﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26724.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaquinaEstados", "MaquinaEstados\MaquinaEstados.csproj", "{848594C1-8236-4F4C-B4E7-E9AEBF2BFEB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaquinaEstadosTests", "MaquinaEstadosTests\MaquinaEstadosTests.csproj", "{F462F175-B51E-4615-868F-A8883DE9DD8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{848594C1-8236-4F4C-B4E7-E9AEBF2BFEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848594C1-8236-4F4C-B4E7-E9AEBF2BFEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848594C1-8236-4F4C-B4E7-E9AEBF2BFEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848594C1-8236-4F4C-B4E7-E9AEBF2BFEB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F462F175-B51E-4615-868F-A8883DE9DD8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F462F175-B51E-4615-868F-A8883DE9DD8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F462F175-B51E-4615-868F-A8883DE9DD8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F462F175-B51E-4615-868F-A8883DE9DD8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3004215-41E2-4F87-9196-0DE2843E506D}
	EndGlobalSection
EndGlobal
